<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web de fotografias</title>
    <link rel="stylesheet" href="../css/retrato.css" type="text/css">
    <meta name="viewport" content="width=device-width,user-scalable=no">
  </head>
  <body class="cuerpo">
<!-- cabecera -->
    <header id="banner">
        Comenzando con la fotografia
        <div>
          <a href="../index.html">Inicio</a>
          <a href="../Links/Paisajes.html">Paisajes</a>
        </div>
      </header>
<!-- CONTENIDO -->
<div id="wrapper">
  <section id="fotos">
      <article id="c1">
        <img src="../Img/retrato.jpg" class="uno">
      </article>
      <article id="c2">
        <img src="../Img/retrato.jpg" class="dos">
      </article>
      <article id="c3">
        <img src="../Img/retrato.jpg" class="tres">
      </article>
      <article id="c4">
        <img src="../Img/retrato.jpg" class="cuatro">
      </article>
      <article id="c5">
        <img src="../Img/retrato.jpg" class="cinco">
      </article>
      <article id="c6">
        <img src="../Img/retrato.jpg" class="seis">
      </article>
  </section>

  <footer id="pie">
    <div class="Contacto">
      <ul>
        <h1>Contacto:</h1>
        <li> Tel: +573112284056 </li>
        <li> johning@icloud.com </li>
      </ul>
    </div>

    <div class="Terminos">
      <ul>
        <h1>Terminos:</h1>
        <li> Todas las imagenes estan <br>
             sujetas a derechos de autor.
        </li>
      </ul>
    </div>

    <div class="Redes">
      <ul>
        <h1>Redes Sociales:</h1>
        <li>
          <img src="../Img/logoface.png" class="facebook">
          <a href="https://www.facebook.com" target="_blank">Unete a nuestro grupo</a>
        </li>
        <li>
          <img src="../Img/logoyoutube.png" class="youtube">
          <a href="https://www.youtube.com" target="_blank">Suscribete a nuestro canal</a>
        </li>
        <li>
          <img src="../Img/logotwitter.png" class="twitter">
          <a href="https://www.twitter.com" target="_blank">Escribenos en Twitter</a>
        </li>
      </ul>
    </div>

    <div class="Derechos">
      Derechos Reservados - John Rodriguez Duran <br>
      Agosto 2017
    </div>

  </footer>

</div>


  </body>
</html>
